@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
h1, h2, h3, h4, h5, h6, p, a {
  font-family: Poppins;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

section {
  max-width: 1600px;
  position: relative;
}

header nav .nav-link {
  font-size: 20px;
  color: #005D86;
}

.navbar-brand img {
  width: 120px;
  height: auto;
  margin-left: 6%;
  margin-right: 100px;
}

/*Section principal*/
.inicio {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: 13%;
}
.inicio p {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 16px;
}
.inicio-image img {
  width: 80%;
  height: auto;
  animation: animate 3s linear infinite;
  max-width: 700px;
  min-width: 300px;
  margin-left: -15px;
}
.inicio h1 {
  font-size: clamp(3.5rem, 5vw + 0.5rem, 10rem);
  font-weight: 900;
  margin-bottom: -27px;
  color: #005D86;
}
.inicio h1:nth-child(3) {
  color: #F7831F;
  padding-bottom: 50px;
}

@keyframes animate {
  0% {
    transform: traslate(-11px, 0);
  }
  50% {
    transform: translate(0, -11px);
  }
  100% {
    transform: translate(-11px, 0);
  }
}
@media screen and (max-width: 460px) {
  .inicio p {
    font-size: 10px;
  }
}
/*Grid*/
.imagenes {
  position: relative;
  top: 100px;
}

.imagenes h1 {
  margin-left: 13%;
  font-weight: 800;
  color: #005D86;
}

.container-img {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  grid-gap: 20px;
}
.container-img .box-img figure {
  width: 100%;
  height: 100%;
}
.container-img .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
}
.container-img .box-img:nth-child(1) {
  grid-column-start: span 2;
}
.container-img .box-img:nth-child(4) {
  grid-row-start: span 2;
}
.container-img img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/*Grid responsive*/
@media screen and (max-width: 800px) {
  .container-img {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: 200px;
  }
  .container-img .box-img:nth-child(1) {
    grid-column-start: span 1;
  }
}
@media screen and (max-width: 500px) {
  .container-img {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
  .container-img .box-img img {
    height: 200px;
  }
}
/*Una franquicia para la historia*/
.franquicia {
  margin-top: 160px;
  margin-left: 10%;
}
.franquicia h1 {
  font-weight: 700;
  font-size: clamp(3rem, 5vw + 0.5rem, 10rem);
  margin-bottom: -16px;
}
.franquicia h1:nth-child(4) {
  color: #005D86;
  margin-bottom: 30px;
}
.franquicia p {
  width: 90%;
  margin-top: 30px;
}

/*Dinastia*/
.wrap {
  width: 100%;
  height: 140vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../assets/img/gsw-campeon.jpg);
  background-size: cover;
  background-position: center;
}
.wrap-texto {
  color: #fff;
  text-align: center;
  width: 50%;
}

.warriors h1 {
  margin-top: 50px;
  margin-left: 10%;
  font-size: 40px;
  font-weight: 600;
}

.articulo {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  flex-wrap: wrap;
}

.article {
  margin-bottom: 2px;
  padding-top: 40px;
  text-align: center;
  align-items: center;
}
.article ion-icon {
  font-size: 40px;
  background-color: rgb(4, 106, 190);
  padding: 20px;
  border-radius: 14px;
  color: white;
}
.article p {
  width: 250px;
  padding-bottom: 10px;
}

/*The big three*/
.big {
  margin-left: 20%;
  margin-top: 90px;
}
.big h1 {
  font-size: 50px;
  font-weight: 700;
}
.big h1:nth-child(2) {
  color: #005D86;
}
.big p {
  width: 70%;
}

/*Splash brothers*/
.splash {
  margin-left: 20%;
  margin-top: 50px;
}
.splash h1 {
  font-size: 50px;
  font-weight: 700;
}
.splash p {
  width: 50%;
}
.splash p:last-child {
  width: 85%;
  margin-top: 20px;
}

/*Footer*/
.footer {
  position: relative;
  width: 100%;
  background: #286bcf;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 150px;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 10px 5px;
  flex-wrap: wrap;
}

.icon {
  color: white;
  font-size: 32px;
  display: inline-block;
  margin: 0 10px;
  transition: 0.5s;
}
.icon:hover {
  transform: translateY(-10px);
}
.icon-elem {
  list-style: none;
}

.menu {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}
.menu-elem {
  list-style: none;
}
.menu-icon {
  color: white;
  font-size: 20px;
  display: inline-block;
  text-decoration: none;
  margin: 5px 10px;
  opacity: 0.5;
  transition: 0.3s;
}
.menu-icon:hover {
  opacity: 1;
}

.text {
  color: white;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 20px;
}

/*# sourceMappingURL=style.css.map */
