@use "../utilities/variables"; 

/*Section principal*/
.inicio{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-left: 13%;
    & p{
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 600;
        font-size: 16px;
    }
    &-image img {
        width: 80%;
        height: auto;
        animation: animate 3s linear infinite;
        max-width: 700px;
        min-width: 300px;
        margin-left: -15px;
    }
    & h1{
        font-size: clamp(3.5rem, 5vw + 0.5rem, 10rem);
        font-weight: 900;
        margin-bottom: -27px;
        color: variables.$color-primario;
        &:nth-child(3){
            color: variables.$color-secundario;
            padding-bottom: 50px;
        }
    }
}
  @keyframes animate {
    0% {
      transform: traslate(-11px, 0);
    }
    50% {
      transform: translate(0, -11px);
    }
    100% {
      transform: translate(-11px, 0);
    }
  }
  
  @media screen and (max-width: 460px){
    .inicio p{
        font-size: 10px;
    }
  }
  /*Grid*/
.imagenes{
    position: relative;
    top: 100px;
}
.imagenes h1{
    margin-left: 13%;
    font-weight: 800;
    color: variables.$color-primario;
}
.container-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
    
    & .box-img figure{
        width: 100%;
        height: 100%;
    }
    & .box-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 14px;
    }
    & .box-img:nth-child(1){
        grid-column-start: span 2;
    }
        & .box-img:nth-child(4){
            grid-row-start: span 2;
        }
    & img:hover{
        -webkit-transform:scale(1.1);
        transform:scale(1.1);
    }
}
/*Grid responsive*/
@media screen and (max-width:800px){
    .container-img{
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }
    .container-img .box-img:nth-child(1){
        grid-column-start: span 1;
    }
}
@media screen and (max-width:500px){
    .container-img{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
    .container-img .box-img img{
        height: 200px;
    }
}